{
	"scripts": {
		"run": "ts-node test_run.ts",
		"dev": "vite"
	},
	"type": "module",
	"dependencies": {
		"@bjorn3/browser_wasi_shim": "^0.4.2",
		"@oligami/browser_wasi_shim-threads": "^0.3.2",
		"@xterm/xterm": "^5.5",
		"xterm-addon-fit": "^0.8.0"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"vite": "^7.1.7"
	}
}