{
  "name": "rubrc",
  "version": "1.0.0",
  "description": "rubrc example page",
  "private": true,
  "author": "oligami <nziq53@gmail.com> (https://github.com/oligamiq)",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "rubrc": "file:",
    "solid-js": "^1.8.11"
  }
}
